export WALLPAPER='{wallpaper}'

export COLOR_BACKGROUND='{background}'
export COLOR_BACKGROUND_STRIP='{background.strip}'
export COLOR_FOREGROUND='{foreground}'
export COLOR_FOREGROUND_STRIP='{foreground.strip}'

export COLOR0='{color0}'
export COLOR0_STRIP='{color0.strip}'
export COLOR1='{color1}'
export COLOR1_STRIP='{color1.strip}'
export COLOR2='{color2}'
export COLOR2_STRIP='{color2.strip}'
export COLOR3='{color3}'
export COLOR3_STRIP='{color3.strip}'
export COLOR4='{color4}'
export COLOR4_STRIP='{color4.strip}'
export COLOR5='{color5}'
export COLOR5_STRIP='{color5.strip}'
export COLOR6='{color6}'
export COLOR6_STRIP='{color6.strip}'
export COLOR7='{color7}'
export COLOR7_STRIP='{color7.strip}'
export COLOR8='{color8}'
export COLOR8_STRIP='{color8.strip}'
export COLOR9='{color9}'
export COLOR9_STRIP='{color9.strip}'
export COLOR10='{color10}'
export COLOR10_STRIP='{color10.strip}'
export COLOR11='{color11}'
export COLOR11_STRIP='{color11.strip}'
export COLOR12='{color12}'
export COLOR12_STRIP='{color12.strip}'
export COLOR13='{color13}'
export COLOR13_STRIP='{color13.strip}'
export COLOR14='{color14}'
export COLOR14_STRIP='{color14.strip}'
export COLOR15='{color15}'
export COLOR15_STRIP='{color15.strip}'
