bind_to_address "0.0.0.0"
music_directory "~/music"
playlist_directory "~/.mpd/playlists"
db_file       "~/.mpd/mpd.db"
log_file      "~/.mpd/mpd.log"  
pid_file      "~/.mpd/mpd.pid"  
state_file     "~/.mpd/mpdstate"  

audio_output {
    type  "pipewire"
    name  "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}


audio_output {
    type            "httpd"
    tags            "yes"
    name            "httpd on port 8000"
    always_on       "yes"
    encoder         "lame"
    port            "6680"
    bind_to_address "0.0.0.0"
    bitrate         "320"
    format          "44100:16:2"
    max_clients     "0"
}
