MBTN_LEFT ignore
WHEEL_DOWN add volume -2
WHEEL_UP add volume 2
RIGHT seek  5
LEFT seek -5
UP seek  60
DOWN seek -60
PGUP add chapter 1
PGDWN add chapter -1
Shift+PGUP seek 600
Shift+PGDWN seek -600
[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
q quit
Q quit-watch-later
. frame-step
, frame-back-step
m cycle mute
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1
j cycle sub
J cycle sub down
s screenshot window
S screenshot video
Alt+s screenshot each-frame

c script-binding videoclip-menu-open
