force-window=yes
screenshot-format=png
screenshot-png-compression=5
screenshot-directory=screenshots

vo=gpu-next
profile=gpu-hq
gpu-api=vulkan 
fbo-format=rgba16hf
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
