force-window=yes
# screenshot-format=png
# screenshot-png-compression=5
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory=screenshots

vo=gpu-next
profile=gpu-hq
gpu-api=vulkan 
fbo-format=rgba16hf
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

# glsl-shaders-clr
# glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
# # glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl"
# # glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
# scale=ewa_lanczos
# 
# glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
# dscale=mitchell
# linear-downscaling=no
# 
# glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl" 
# cscale=mitchell
# sigmoid-upscaling=yes
# 
# scale-antiring=0.7
# dscale-antiring=0.7
# cscale-antiring=0.7
# 
# deband=yes
# deband-iterations=4
# deband-threshold=35
# deband-range=16
# deband-grain=4

[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
