source = ~/.cache/wal/hyprland-color.conf

monitor=,1920x1080@165,auto,auto

$terminal = foot
$menu = tofi-run | xargs -I _ sh -c '_'

exec-once = startdunst
exec-once = waybar
exec-once = wallpaper
exec-once = easyeffectsd
exec-once = "sleep 2 && musicd"

general {
  layout = master
  border_size = 2
  gaps_in = 5
  gaps_out = 12
  col.active_border = $color15
  col.inactive_border = $color2
  resize_on_border = false
  allow_tearing = true
}

cursor {
  no_warps = true
}

decoration {
  rounding = 5
  active_opacity = 1.0
  inactive_opacity = 1.0
  shadow {
    enabled = false
  }
  blur {
    enabled = true
    size = 2
    passes = 1
    vibrancy = 0.1
  }
}

animations {
  enabled = no
}

master {
  mfact = 0.7
  new_status = master
  new_on_top = false
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  font_family = MapleMono
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  sensitivity = 0
  repeat_rate = 45
  repeat_delay = 600
}

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod&Control_L, Q, exit,
bind = $mainMod, D, exec, $menu
bind = $mainMod, F, fullscreen

binde = $mainMod, H, resizeactive, -10 0
binde = $mainMod, L, resizeactive, 10 0
binde = $mainMod, K, cyclenext, prev
binde = $mainMod, J, cyclenext
binde = $mainMod SHIFT, Return, layoutmsg, swapwithmaster

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous

bind = ,Print, exec, screenshot --selective-clipboard
bind = $mainMod,Print, exec, screenshot --selective
bind = $mainMod SHIFT,Print, exec, screenshot --all

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = $mainMod, mouse:274, togglefloating

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.825, class:foot
windowrule = immediate, class:osu!
windowrule = immediate, class:osu\!
windowrule = immediate, class:cs2
windowrule = immediate, class:fallguys_client_game.exe

windowrule = workspace 1, class:brave-browser
windowrule = workspace 3, class:discord
windowrule = workspace 3, class:legcord
windowrule = workspace 5, class:com.chatterino.
windowrule = workspace 5, class:mpv
windowrule = workspace 6, class:steam
