{
  "reload_style_on_change": true,
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "modules-left": [
    "hyprland/workspaces",
    "cava",
    "group/mpd-control"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "wireplumber",
    "cpu",
    "memory",
    "disk",
    "network",
    "clock",
    "tray"
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 9
    },
    "format": "{icon}",
    "format-icons": {
      "1": "᮰",
      "2": "᮱",
      "3": "᮲",
      "4": "᮳",
      "5": "᮴",
      "6": "᮵",
      "7": "᮶",
      "8": "᮷",
      "9": "᮸"
    },
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1"
  },

  "cava": {
    "framerate": 30,
    "method": "pipewire",
    "bar_delimiter": 0,
    "bars": 14,
    "reverse": true,
    "format-icons": [
      " ",
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 41
  },

  "mpd": {
    "interval": 1,
    "tooltip": false,
    "format": "{randomIcon}{artist} - {title}",
    "format-stopped": "{randomIcon}{artist} - {title}",
    "format-paused": "{randomIcon}{artist} - {title}",
    "max-length": 41,
    "random-icons": {
      "on": "󰒟 "
    },
    "on-click": "mpc toggle",
    "on-click-middle": "mpc random",
    "on-scroll-up": "mpc volume +5",
    "on-scroll-down": "mpc volume -5"
  },

  "group/mpd-control": {
    "orientation": "horizontal",
    "modules": [
      "custom/mpd-prev",
      "mpd",
      "custom/mpd-next"
    ]
  },

  "custom/mpd-prev": {
    "format": "󰒮",
    "tooltip": false,
    "interval": 0,
    "on-click": "mpc prev"
  },

  "custom/mpd-next": {
    "format": "󰒭",
    "tooltip": false,
    "interval": 0,
    "on-click": "mpc next"
  },

  "wireplumber": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰸈 0%",
    "on-click": "pamixer -t",
    "max-volume": 150,
    "scroll-step": 0.2,
    "on-scroll-up": "pamixer -i 5 --allow-boost",
    "on-scroll-down": "pamixer -d 5"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 / {percentage_free}%"
  },

  "network": {
    "format-wifi": "󰖩 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false
  },

  "clock": {
    "format": "󰸗 {:%H:%M - %a, %d %b %Y}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
    "spacing": 6,
    "tooltip": false
  }
}
